*, *:before, *:after
  box-sizing: border-box

html
	font-size: 10px

body
	margin: 0
	font-family: 'Maven Pro', sans-serif
h1
	margin: 0
.freepic
	display: block
	float: right

.m-menu-link
	display: none
	color: white
	font-size: 4rem
.m-menu
	margin: 0
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: 100%
	text-align: center
	list-style: none
	font-size: 3rem
	line-height: 3
	background-color: #6e45e2
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
// .close-btn




@import blocks/_main	
@import blocks/_table
@import 'blocks/_price-tags'
@import 'blocks/_CTA'
@import 'blocks/_footer'
@import _colors



