.footer
  height: 15vh
.footer-list
  &__item
    text-decoration: none
    color: #6a6a77
    font-size: 16px
    line-height: 1.188
  &__item:hover
    color: rgb(117, 110, 220)
.footer-started
  margin-left: 40px
  padding: 10px 20px
  border-radius: 100px
  text-transform: uppercase
  background-color: rgb(110, 69, 226)
  border: 1px solid rgb(110, 69, 226)
  color: #fff
.footer-started:hover
  cursor: pointer
 	
.underline
  width: 90%
  height: 1px
  background-color: #c8c8ca
  margin: 0 auto

.underline-wrap
  display: flex
  justify-content: space-between
  align-items: center
  height: 8vh

.copyright
  color: #6a6a77
  font-size: 14px
  line-height: 1.357







.social
  display: flex
  justify-content: space-between
  align-items: center
  width: 150px
  &-icon
    width: 20px
    height: 20px