.main
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh
	min-height: 600px
	background: url(../img/header_background.jpeg) no-repeat center
	background-size: cover
	position: relative
	color: #fff
	&-overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0.8
		background-image: linear-gradient( -150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
		z-index: 0
.header
	border: 1px solid red
	display: flex
	height: 10vh
	justify-content: space-between
	align-items: center
	width: 90%
	margin: 0 auto
	position: relative
	z-index: 2
.menu
	width: 70%
	&-list
		display: flex
		justify-content: space-around
		list-style: none
	.list-item
		text-decoration: none
		color: #fff
	.started
		margin-left: 60px
		border: 1px solid #fff
		padding: 10px 20px
		border-radius: 100px
		text-transform: uppercase
.main-title
	position: relative
	z-index: 2
	text-align: center
.main-title span
	display: inline-block
.main-title span:after
	content: ' '
	width: 20px
	height: 1px
	background-color: #ffffff
	display: inline-block
	vertical-align: middle
	margin-left: 10px
.main-title span:before
	content: ' '
	width: 20px
	height: 1px
	background-color: #ffffff
	display: inline-block
	vertical-align: middle
	margin-right: 10px
.main-title h1
	font-size: 80px
.main-arrow
	z-index: 2
	display: flex
	justify-content: center
	align-items: center
	height: 15vh
.arrow-down
	text-align: center
	line-height: 50px
	width: 50px
	height: 50px
	background-color: #fff
	border-radius: 50%
	box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)

	
	
	