.price-tags
  display: flex
  justify-content: space-around
  margin-top: 100px
.price-tag
  border: 1px solid #d7dbe8
  text-align: center
  border-radius: 30px
  padding: 65px
  span  
    font-size: 14px
    color: rgb(159, 164, 175)
    font-weight: bold
    text-transform: uppercase
    line-height: 2.286
  h4
    font-size: 35px
    color: rgb(79, 79, 111)
    line-height: 1.2
    text-align: center
  p
    color: rgb(159, 164, 175)
    font-size: 16px
    line-height: 1.75
    text-align: center
    width: 296px
    height: 127px
  .price-btn
    border: 1px solid rgb(215, 219, 232)
    border-radius: 50px
    background-color: white
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)
    width: 188px
    height: 48px
    font-size: 12px
    color: rgb(194, 201, 219)
    font-weight: bold
    text-transform: uppercase
    line-height: 2.667
    // background-color: rgb(110, 69, 226) цвет при наведении
 




.price-tag-image
  margin: 0 auto 50px
  width: 110px
  height: 110px
  


