.table
  background-color: #f9fafc
  height: 100vh
  min-height: 600px 

.table-header
	margin-top: 120px
	text-align: center

.table-subtitle::before
	content: ''
	width: 20px
	height: 1px
	background-color: #6e45e2
	vertical-align: middle
	display: inline-block
	margin-right: 10px

.table-subtitle
  color:#9fa4af
  text-transform: uppercase
  font-size: 1.4rem

.table-subtitle::after
	content: ''
	width: 20px
	height: 1px
	background-color: #6e45e2
	vertical-align: middle
	display: inline-block
	margin-left: 10px

.table-head
  // color: #4f4f6f
  font-size: 6rem
  color: rgb(79, 79, 111)
  line-height: 1.2

.table-header__text
	width: 385px
	font-size: 1.5rem
	color: rgb(159, 164, 175)
	line-height: 1.75
	margin: 0 auto


